
user  nginx;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 160M;

	# MIME
	include mime.types;
	default_type application/octet-stream;



        #log default
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
        # Mod log
        log_format modlog '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent ${request_time}ms '
                      '"$http_referer" "$http_user_agent"';
        # Mod log with body
        log_format modlog_body '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent ${request_time}ms '
                      '"$http_referer" "$http_user_agent" req_body:"$request_body"';
	    # Lua_nginx log header_body
            log_format log_header '$remote_addr - $remote_user [$time_local] '
	    	' "$request" $status $body_bytes_sent ${request_time}ms '
	    	'|__________________|01 request_header |__________________| "$req_header" '
	    	'|__________________|02 request_body |__________________| $request_body '
	    	'|__________________|03 repsonse_header |__________________| "$resp_header" '
	    	'|__________________|04 response_body |__________________| "$resp_body" '; 

    
	access_log  logs/access.log log_header;
	# logging
	error_log /opt/nginx/logs/error.log warn;

	# SSL
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

	# Diffie-Hellman parameter for DHE ciphersuites
	# openssl dhparam -out /etc/nginx/dhparam.pem 2048
	ssl_dhparam /opt/nginx/dhparam.pem;

	# OWASP B (Broad Compatibility) configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256;
	ssl_prefer_server_ciphers on;

	# OCSP Stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
	resolver_timeout 2s;

	# load configs
        include /opt/nginx/conf.d/*.conf;

}

