#ACCESS: http://node-exporter.tuan.name.vn/metrics
server {
    listen 80;

    server_name node-exporter.tuan.name.vn;

    #auth_basic "Restricted Access";
    #auth_basic_user_file /etc/nginx/htpasswd.users;

    location / {
        proxy_pass https://127.0.0.1:9100/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Authorization 'Basic cHJvbWV0aGV1czoxMjM=';
        proxy_cache_bypass $http_upgrade;        
    }
}
